spring.application.name=shortmovie
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://52.78.50.190:3306/shortmoive?serverTimezone=Asia/Seoul
spring.datasource.username=mydb
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/ubuntu/upload
spring.servlet.multipart.max-request-size=800MB
#//? ?? ?? ??? ?? ??
spring.servlet.multipart.max-file-size=800MB
# ?? ??? ?? ??

cloud.aws.credentials.accessKey=AKIAWSVG5GUTKY3AKHU6
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=30secondss

spring.jackson.time-zone=Asia/Seoul
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# Jackson Configuration
logging.level.com.fasterxml.jackson=DEBUG
spring.jackson.stream.write-constraints.max-nesting-depth=2000

upload.dir=

server.port=8080
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1213
